{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I have a monster crush on you,\
A super-dinosaur!\
It sits upon my chest and throat\
And yet I beg for more.\
When you're away I miss you so
\f1 \uc0\u8232 
\f0 My heart is full of sand.
\f1 \uc0\u8232 
\f0 Yet when you're here my stupid fear
\f1 \uc0\u8232 
\f0 Won't let me touch your hand.\
I cannot sleep, I cannot eat,
\f1 \uc0\u8232 
\f0 I'm so wrapped up in you.
\f1 \uc0\u8232 
\f0 My thoughts drift up, away from words,
\f1 \uc0\u8232 
\f0 And fade into the blue.\
I know this crush is not your fault;
\f1 \uc0\u8232 
\f0 The dinosaur is mine.
\f1 \uc0\u8232 
\f0 Yet if you could, please rescue me,
\f1 \uc0\u8232 
\f0 And put your arms around me, and hold me, and say 
\f1 \uc0\u8232 
\f0 you love me, and Oh! God! Would that be good!\
}